<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hll-tE-LxG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mina bildserier-->
        <scene sceneID="CTw-Vo-QcR">
            <objects>
                <tableViewController id="Gul-tE-Xjd" customClass="StartController" customModule="ToddlerPicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="EFT-Dj-eHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StartTableViewCell" rowHeight="100" id="66e-kh-JIf" customClass="StartTableViewCell" customModule="ToddlerPicViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66e-kh-JIf" id="eFO-mT-qXx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-xY-3iU">
                                            <rect key="frame" x="8" y="-1" width="100" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="zd3-ez-cQM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-pb-BnT">
                                            <rect key="frame" x="116" y="38" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MA6-xY-3iU" firstAttribute="leading" secondItem="eFO-mT-qXx" secondAttribute="leading" constant="8" id="36H-uF-a0H"/>
                                        <constraint firstItem="MA6-xY-3iU" firstAttribute="top" secondItem="eFO-mT-qXx" secondAttribute="top" constant="-1" id="6AX-Z0-ZoB"/>
                                        <constraint firstItem="MA6-xY-3iU" firstAttribute="centerY" secondItem="pbj-pb-BnT" secondAttribute="centerY" constant="-1.25" id="OlW-pb-MKn"/>
                                        <constraint firstItem="pbj-pb-BnT" firstAttribute="centerY" secondItem="eFO-mT-qXx" secondAttribute="centerY" id="dMd-cn-KIg"/>
                                        <constraint firstItem="pbj-pb-BnT" firstAttribute="leading" secondItem="MA6-xY-3iU" secondAttribute="trailing" constant="8" id="eJW-9X-GtL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pbj-pb-BnT" id="kyt-Gg-bxg"/>
                                    <outlet property="photoImageView" destination="MA6-xY-3iU" id="Lzv-SA-Xtn"/>
                                    <segue destination="bVj-lc-xbG" kind="show" identifier="SlideShowSegue" customClass="SlideShowSegue" customModule="ToddlerPicViewer" customModuleProvider="target" id="4Ah-I9-lvs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StartLabelTableViewCell" rowHeight="100" id="pMW-aH-Oxf" customClass="StartLabelTableViewCell" customModule="ToddlerPicViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMW-aH-Oxf" id="ax1-XP-iqF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inga bildserier är skapade. Tryck på Ändra för att skapa en bildserie." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-a3-tUn">
                                            <rect key="frame" x="8" y="-1" width="584" height="99.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4pw-a3-tUn" firstAttribute="centerX" secondItem="ax1-XP-iqF" secondAttribute="centerX" id="2I4-ER-v4T"/>
                                        <constraint firstItem="4pw-a3-tUn" firstAttribute="width" secondItem="ax1-XP-iqF" secondAttribute="width" constant="-16" id="XQc-MT-Dlc"/>
                                        <constraint firstItem="4pw-a3-tUn" firstAttribute="centerY" secondItem="ax1-XP-iqF" secondAttribute="centerY" constant="-1" id="bFf-ws-FU3"/>
                                        <constraint firstItem="4pw-a3-tUn" firstAttribute="height" secondItem="ax1-XP-iqF" secondAttribute="height" id="vg8-83-0v9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noslideShowsLabel" destination="4pw-a3-tUn" id="4Y5-uC-YxP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gul-tE-Xjd" id="laM-9f-iJb"/>
                            <outlet property="delegate" destination="Gul-tE-Xjd" id="q4o-vB-hIm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mina bildserier" id="NvF-NG-S38">
                        <barButtonItem key="rightBarButtonItem" title="Ändra" id="0ul-I3-7vN">
                            <connections>
                                <segue destination="Q1B-Pd-l2l" kind="show" id="7e1-9m-BFt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d3-P8-MSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="369"/>
        </scene>
        <!--Slide Show Controller-->
        <scene sceneID="EE8-yS-OXI">
            <objects>
                <viewController id="bVj-lc-xbG" customClass="SlideShowController" customModule="ToddlerPicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQF-Oa-YAU"/>
                        <viewControllerLayoutGuide type="bottom" id="yFk-5z-7HM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYi-TT-da0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-RR-9oZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-mi-jgC">
                                <rect key="frame" x="0.0" y="520" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sp1-mi-jgC" firstAttribute="centerX" secondItem="tYi-TT-da0" secondAttribute="centerX" id="02X-DH-iJ8"/>
                            <constraint firstItem="fzG-RR-9oZ" firstAttribute="centerX" secondItem="tYi-TT-da0" secondAttribute="centerX" id="FaB-Cu-0rS"/>
                            <constraint firstAttribute="bottom" secondItem="Sp1-mi-jgC" secondAttribute="bottom" constant="20" symbolic="YES" id="KTT-Rw-iNL"/>
                            <constraint firstItem="Sp1-mi-jgC" firstAttribute="width" secondItem="tYi-TT-da0" secondAttribute="width" id="NEv-Mf-1oP"/>
                            <constraint firstItem="fzG-RR-9oZ" firstAttribute="width" secondItem="tYi-TT-da0" secondAttribute="width" id="cUU-ve-1qJ"/>
                            <constraint firstItem="fzG-RR-9oZ" firstAttribute="height" secondItem="tYi-TT-da0" secondAttribute="height" id="kLQ-ng-2Et"/>
                            <constraint firstItem="fzG-RR-9oZ" firstAttribute="centerY" secondItem="tYi-TT-da0" secondAttribute="centerY" id="zA1-aH-BD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImageView" destination="fzG-RR-9oZ" id="HH5-jW-cVS"/>
                        <outlet property="textLabel" destination="Sp1-mi-jgC" id="1Ww-cO-ln8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV8-rx-LoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="369"/>
        </scene>
        <!--Vuxentest-->
        <scene sceneID="XdR-s3-qU3">
            <objects>
                <viewController title="Vuxentest" id="Q1B-Pd-l2l" customClass="AdultTestController" customModule="ToddlerPicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksO-6q-AnA"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlz-G2-yn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sJ-pV-cU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-ZV-I13">
                                <rect key="frame" x="20" y="72" width="560" height="72"/>
                                <string key="text">Bara icke barn får ändra på blidserier. Alla ändringar sparas automatiskt och borttagna bildserier och bilder försvinner för alltid. Svara på frågan nedan för att komma vidare.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vad är ?? + ??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-Sz-VBn">
                                <rect key="frame" x="234" y="158" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Hg0-fO-1nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-2h-mXV">
                                <rect key="frame" x="252" y="187" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ko7-83-UjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-x9-L9b">
                                <rect key="frame" x="281" y="225" width="37" height="30"/>
                                <state key="normal" title="Rätta"/>
                                <connections>
                                    <segue destination="RjW-9I-YWN" kind="show" identifier="AdultTestSegue" id="Ux0-zd-Z6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ix2-ZV-I13" firstAttribute="top" secondItem="ksO-6q-AnA" secondAttribute="bottom" constant="8" id="1Jg-ro-al2"/>
                            <constraint firstItem="Ix2-ZV-I13" firstAttribute="centerX" secondItem="7sJ-pV-cU1" secondAttribute="centerX" id="JHK-xc-Kr7"/>
                            <constraint firstItem="XA7-Sz-VBn" firstAttribute="centerX" secondItem="7sJ-pV-cU1" secondAttribute="centerX" id="Lo6-tN-w8k"/>
                            <constraint firstItem="XA7-Sz-VBn" firstAttribute="top" secondItem="Ix2-ZV-I13" secondAttribute="bottom" constant="14" id="YSD-JE-iOV"/>
                            <constraint firstItem="mCh-2h-mXV" firstAttribute="top" secondItem="XA7-Sz-VBn" secondAttribute="bottom" constant="8" id="bGc-ZN-I8P"/>
                            <constraint firstItem="aGU-x9-L9b" firstAttribute="top" secondItem="mCh-2h-mXV" secondAttribute="bottom" constant="8" id="gk5-Wy-p32"/>
                            <constraint firstItem="Ix2-ZV-I13" firstAttribute="width" secondItem="7sJ-pV-cU1" secondAttribute="width" constant="-40" id="ig5-hh-3db"/>
                            <constraint firstItem="aGU-x9-L9b" firstAttribute="centerX" secondItem="7sJ-pV-cU1" secondAttribute="centerX" id="m8P-yR-GEi"/>
                            <constraint firstItem="mCh-2h-mXV" firstAttribute="centerX" secondItem="7sJ-pV-cU1" secondAttribute="centerX" id="wDx-Bt-iMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="mCh-2h-mXV" id="0bJ-km-t1N"/>
                        <outlet property="questionLabel" destination="XA7-Sz-VBn" id="hyF-5m-p4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5H-Uy-eXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="1205"/>
        </scene>
        <!--Ändra-->
        <scene sceneID="hmb-0C-kF8">
            <objects>
                <tableViewController id="RjW-9I-YWN" customClass="EditController" customModule="ToddlerPicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="gP7-XY-hvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditTableViewCell" rowHeight="90" id="f9i-Gr-hXe" customClass="EditTableViewCell" customModule="ToddlerPicViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9i-Gr-hXe" id="4UP-R9-gkY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-Qp-uFB">
                                            <rect key="frame" x="8" y="0.0" width="100" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="np9-zn-IhZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brD-fe-7CJ">
                                            <rect key="frame" x="116" y="27" width="49" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OUU-Qp-uFB" firstAttribute="leading" secondItem="4UP-R9-gkY" secondAttribute="leading" constant="8" id="5Kb-dz-MdX"/>
                                        <constraint firstItem="brD-fe-7CJ" firstAttribute="leading" secondItem="OUU-Qp-uFB" secondAttribute="trailing" constant="8" id="AJm-0U-IYu"/>
                                        <constraint firstItem="brD-fe-7CJ" firstAttribute="centerY" secondItem="4UP-R9-gkY" secondAttribute="centerY" id="OTJ-iV-Jbz"/>
                                        <constraint firstItem="brD-fe-7CJ" firstAttribute="top" secondItem="4UP-R9-gkY" secondAttribute="topMargin" constant="19" id="gdm-yu-AUC"/>
                                        <constraint firstItem="OUU-Qp-uFB" firstAttribute="centerY" secondItem="4UP-R9-gkY" secondAttribute="centerY" constant="5" id="pjI-7Z-6Fc"/>
                                        <constraint firstItem="OUU-Qp-uFB" firstAttribute="top" secondItem="4UP-R9-gkY" secondAttribute="top" id="qJA-mu-Fux"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentImage" destination="OUU-Qp-uFB" id="ymQ-mb-fwG"/>
                                    <outlet property="nameLabel" destination="brD-fe-7CJ" id="xb7-IT-k03"/>
                                    <segue destination="0R8-I5-aDj" kind="show" identifier="SlideShowSegue" customClass="SlideShowSegue" customModule="ToddlerPicViewer" customModuleProvider="target" id="MIc-qd-qVC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditLabelTableViewCell" rowHeight="90" id="ggl-Iq-XNi">
                                <rect key="frame" x="0.0" y="182" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggl-Iq-XNi" id="tuP-zY-eBG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inga bildserier är skapade. Tryck på Ny bildserie för att skapa en bildserie." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-aw-YGg">
                                            <rect key="frame" x="8" y="-0.5" width="584" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QFY-aw-YGg" firstAttribute="width" secondItem="tuP-zY-eBG" secondAttribute="width" constant="-16" id="2gN-71-EGh"/>
                                        <constraint firstItem="QFY-aw-YGg" firstAttribute="centerX" secondItem="tuP-zY-eBG" secondAttribute="centerX" id="5Zr-j2-O9p"/>
                                        <constraint firstItem="QFY-aw-YGg" firstAttribute="height" secondItem="tuP-zY-eBG" secondAttribute="height" id="6ps-aK-RNL"/>
                                        <constraint firstItem="QFY-aw-YGg" firstAttribute="centerY" secondItem="tuP-zY-eBG" secondAttribute="centerY" id="xta-Yj-9tY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RjW-9I-YWN" id="4Nu-Sv-e0D"/>
                            <outlet property="delegate" destination="RjW-9I-YWN" id="Ihd-Y2-8o3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ändra" id="caK-1G-kgB">
                        <barButtonItem key="rightBarButtonItem" title="Ny bildserie" id="JAT-d8-5KB">
                            <connections>
                                <segue destination="0R8-I5-aDj" kind="show" id="bQu-tF-n4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFh-TG-ZVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="1205"/>
        </scene>
        <!--Ny bildserie-->
        <scene sceneID="xOk-GO-oAn">
            <objects>
                <tableViewController id="0R8-I5-aDj" customClass="EditSlideShowController" customModule="ToddlerPicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XF9-aZ-7U0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="44" id="rpt-lG-fUe" customClass="LabelTableViewCell" customModule="ToddlerPicViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpt-lG-fUe" id="2j0-Ua-eDr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-y1-Pzh">
                                            <rect key="frame" x="11.5" y="11.5" width="45.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inget namn angivet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-Ly-f7w">
                                            <rect key="frame" x="65" y="7" width="527" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="nameLabelEditEnd:" destination="rpt-lG-fUe" eventType="editingDidEnd" id="YkN-cT-qnJ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J5p-Ly-f7w" firstAttribute="leading" secondItem="ok4-y1-Pzh" secondAttribute="trailing" constant="8" id="ef9-mX-fuS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J5p-Ly-f7w" secondAttribute="trailing" id="h5w-48-Wv2"/>
                                        <constraint firstItem="J5p-Ly-f7w" firstAttribute="centerY" secondItem="2j0-Ua-eDr" secondAttribute="centerY" id="uG0-kX-WYO"/>
                                        <constraint firstItem="ok4-y1-Pzh" firstAttribute="leading" secondItem="2j0-Ua-eDr" secondAttribute="leadingMargin" constant="3.5" id="uGq-R7-TZl"/>
                                        <constraint firstItem="ok4-y1-Pzh" firstAttribute="centerY" secondItem="2j0-Ua-eDr" secondAttribute="centerY" id="xWc-rH-DaL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="J5p-Ly-f7w" id="7NI-Da-zib"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideShowImageCell" rowHeight="100" id="uIu-Vn-a34" customClass="SlideShowImageTableViewCell" customModule="ToddlerPicViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIu-Vn-a34" id="CgO-r6-PT4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-G4-mgz">
                                            <rect key="frame" x="122" y="37" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-9p-qXY">
                                            <rect key="frame" x="8" y="-2" width="106" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="EAS-SS-eSH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Uw-G4-mgz" firstAttribute="leading" secondItem="3jz-9p-qXY" secondAttribute="trailing" constant="8" id="D7F-vV-X7H"/>
                                        <constraint firstItem="3jz-9p-qXY" firstAttribute="centerY" secondItem="CgO-r6-PT4" secondAttribute="centerY" constant="-2" id="iUW-tt-kmB"/>
                                        <constraint firstItem="2Uw-G4-mgz" firstAttribute="centerY" secondItem="CgO-r6-PT4" secondAttribute="centerY" id="nS7-by-j4f"/>
                                        <constraint firstItem="3jz-9p-qXY" firstAttribute="top" secondItem="CgO-r6-PT4" secondAttribute="top" constant="-2" id="rbE-zU-AiR"/>
                                        <constraint firstItem="3jz-9p-qXY" firstAttribute="leading" secondItem="CgO-r6-PT4" secondAttribute="leading" constant="8" id="xBc-B9-u1u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayLabel" destination="2Uw-G4-mgz" id="Phs-Zh-6MD"/>
                                    <outlet property="photo" destination="3jz-9p-qXY" id="xfY-ft-GsE"/>
                                    <segue destination="EJL-aa-DnZ" kind="show" identifier="ExistingSlideShowSegue" id="GgK-jb-exg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewImageCell" rowHeight="44" id="1FA-vt-8lr" customClass="ButtonTableViewCell" customModule="ToddlerPicViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1FA-vt-8lr" id="S78-VA-Umv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-V2-Qzi">
                                            <rect key="frame" x="246" y="7" width="108" height="30"/>
                                            <state key="normal" title="ny bildserie bild"/>
                                            <connections>
                                                <segue destination="EJL-aa-DnZ" kind="show" identifier="SlideShowSegue" customClass="SlideShowSegue" customModule="ToddlerPicViewer" customModuleProvider="target" id="jrF-sS-As3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dPD-V2-Qzi" firstAttribute="centerY" secondItem="S78-VA-Umv" secondAttribute="centerY" id="Be8-Eg-Me6"/>
                                        <constraint firstItem="dPD-V2-Qzi" firstAttribute="centerX" secondItem="S78-VA-Umv" secondAttribute="centerX" id="lwG-C0-PWv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newSlideShowLabelCell" rowHeight="44" id="sfW-tf-DUR">
                                <rect key="frame" x="0.0" y="280" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfW-tf-DUR" id="jgA-ox-sjp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inga bilder är skapade. Tryck på Ny bild för att skapa en bild." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-pA-akQ">
                                            <rect key="frame" x="8" y="-0.5" width="584" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Pc-pA-akQ" firstAttribute="height" secondItem="jgA-ox-sjp" secondAttribute="height" id="KzX-Cx-uDI"/>
                                        <constraint firstItem="3Pc-pA-akQ" firstAttribute="centerY" secondItem="jgA-ox-sjp" secondAttribute="centerY" id="cvj-4Q-6Ud"/>
                                        <constraint firstItem="3Pc-pA-akQ" firstAttribute="centerX" secondItem="jgA-ox-sjp" secondAttribute="centerX" id="ea9-iH-o9c"/>
                                        <constraint firstItem="3Pc-pA-akQ" firstAttribute="width" secondItem="jgA-ox-sjp" secondAttribute="width" constant="-16" id="j5K-IO-csq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0R8-I5-aDj" id="Hjy-zD-C4l"/>
                            <outlet property="delegate" destination="0R8-I5-aDj" id="FtT-vy-8Es"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ny bildserie" id="vas-Qq-S0M">
                        <barButtonItem key="rightBarButtonItem" title="Ny bild" id="e7E-Sm-ThB">
                            <connections>
                                <segue destination="EJL-aa-DnZ" kind="show" identifier="SlideShowSegue" customClass="SlideShowSegue" customModule="ToddlerPicViewer" customModuleProvider="target" id="I45-VY-Lxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBh-hV-siQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="1209"/>
        </scene>
        <!--Ny bild-->
        <scene sceneID="Ib9-8Y-pjF">
            <objects>
                <viewController id="EJL-aa-DnZ" customClass="NewSlideShowImageController" customModule="ToddlerPicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaf-Bm-9zA"/>
                        <viewControllerLayoutGuide type="bottom" id="zCM-7G-rfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pez-sn-r9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-2b-Bht">
                                <rect key="frame" x="0.0" y="110" width="600" height="392"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4K-0X-TvU">
                                <rect key="frame" x="92" y="72" width="488" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bildtext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-Xp-MB6">
                                <rect key="frame" x="20" y="76" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-mV-tZh">
                                <rect key="frame" x="220" y="550" width="160" height="30"/>
                                <state key="normal" title="Välj bild från biblioteket"/>
                                <connections>
                                    <action selector="takePictureLibrary:" destination="EJL-aa-DnZ" eventType="touchUpInside" id="Y9v-q2-XZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-yq-Zns">
                                <rect key="frame" x="233" y="512" width="134" height="30"/>
                                <state key="normal" title="Ta bild med kamera"/>
                                <connections>
                                    <action selector="takePicture:" destination="EJL-aa-DnZ" eventType="touchUpInside" id="6Op-yw-9t8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wt3-2b-Bht" firstAttribute="top" secondItem="uaf-Bm-9zA" secondAttribute="bottom" constant="46" id="0ez-yl-drk"/>
                            <constraint firstItem="zCM-7G-rfQ" firstAttribute="top" secondItem="8Ow-mV-tZh" secondAttribute="bottom" constant="20" id="4qM-Ct-0ZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4K-0X-TvU" secondAttribute="trailing" id="I82-gw-Z9Q"/>
                            <constraint firstItem="Q4K-0X-TvU" firstAttribute="top" secondItem="uaf-Bm-9zA" secondAttribute="bottom" constant="8" id="ZZG-Q9-QjL"/>
                            <constraint firstItem="8Ow-mV-tZh" firstAttribute="centerX" secondItem="Pez-sn-r9u" secondAttribute="centerX" id="a4M-kl-dUI"/>
                            <constraint firstItem="Q4K-0X-TvU" firstAttribute="leading" secondItem="FKV-Xp-MB6" secondAttribute="trailing" constant="14.5" id="d3I-Ki-Geb"/>
                            <constraint firstItem="zCM-7G-rfQ" firstAttribute="top" secondItem="Wt3-2b-Bht" secondAttribute="bottom" constant="98" id="hM2-T6-pfM"/>
                            <constraint firstItem="8Ow-mV-tZh" firstAttribute="top" secondItem="zl9-yq-Zns" secondAttribute="bottom" constant="8" id="jvJ-7O-fA1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FKV-Xp-MB6" secondAttribute="leading" id="ppR-mh-rIZ"/>
                            <constraint firstItem="FKV-Xp-MB6" firstAttribute="top" secondItem="uaf-Bm-9zA" secondAttribute="bottom" constant="12" id="r9r-Dx-T8A"/>
                            <constraint firstItem="Wt3-2b-Bht" firstAttribute="centerX" secondItem="Pez-sn-r9u" secondAttribute="centerX" id="sjd-4Q-7s8"/>
                            <constraint firstItem="zl9-yq-Zns" firstAttribute="centerX" secondItem="Pez-sn-r9u" secondAttribute="centerX" id="tR9-6e-uGE"/>
                            <constraint firstItem="Wt3-2b-Bht" firstAttribute="width" secondItem="Pez-sn-r9u" secondAttribute="width" id="vA5-Fn-OSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ny bild" id="xPg-Dh-RqO"/>
                    <connections>
                        <outlet property="currentImage" destination="Wt3-2b-Bht" id="3Xv-aL-7j8"/>
                        <outlet property="displayText" destination="Q4K-0X-TvU" id="b2q-fv-TvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMZ-q5-Rnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbX-bP-afe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hll-tE-LxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g35-z4-opt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gul-tE-Xjd" kind="relationship" relationship="rootViewController" id="vu6-Z1-qGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCt-3F-w9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MIc-qd-qVC"/>
        <segue reference="I45-VY-Lxl"/>
    </inferredMetricsTieBreakers>
</document>
